{
  "name": "rabbit-wrapper",
  "version": "1.0.2",
  "description": "typed rabbitmq wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "sample": "tsc && node dist/sample.js",
    "test": "jest"
  },
  "author": "www0z0k",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "amqp-ts": "^1.8.0",
    "jest": "^29.5.0"
  }
}
